<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">CertifySphere Privacy Policy | CertifySphere</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://certifysphere.com/img/certifysphere_banner_social.png"><meta data-rh="true" name="twitter:image" content="https://certifysphere.com/img/certifysphere_banner_social.png"><meta data-rh="true" property="og:url" content="https://certifysphere.com/docs/privacy-policy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="AI software products, artificial intelligence, smart cafe solution, mindbloomers app, AI development, machine learning, coding bootcamp, react, python, aws, mongodb, postgres, AI consulting"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CertifySphere Privacy Policy | CertifySphere"><meta data-rh="true" name="description" content="Learn how CertifySphere protects your privacy and handles your personal information on our website and services."><meta data-rh="true" property="og:description" content="Learn how CertifySphere protects your privacy and handles your personal information on our website and services."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://certifysphere.com/docs/privacy-policy"><link data-rh="true" rel="alternate" href="https://certifysphere.com/docs/privacy-policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://certifysphere.com/docs/privacy-policy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CertifySphere RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CertifySphere Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TKWWQRV8GH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TKWWQRV8GH",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NL966CL8",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.b69b6beb.css">
<script src="/assets/js/runtime~main.6275a8aa.js" defer="defer"></script>
<script src="/assets/js/main.e311af08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL966CL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">CertifySphere</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Products</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/products">All Products</a></li><li><a class="dropdown__link" href="/docs/products/mindbloomers">MindBloomers</a></li><li><a class="dropdown__link" href="/docs/products/smart-cafe">Smart Café Solution</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/learning">Learning Paths</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/certifysphere" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CertifySphere Privacy Policy</h1></header>
<p><em>Last Updated: June 19, 2025</em></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>CertifySphere Solutions LLC (&quot;CertifySphere,&quot; &quot;we,&quot; &quot;our,&quot; or &quot;us&quot;) is committed to protecting your privacy and ensuring transparency about how we collect, use, and protect your personal information. This Privacy Policy applies to our website (certifysphere.com) and describes our practices regarding information collected through our website.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="information-we-collect">Information We Collect<a href="#information-we-collect" class="hash-link" aria-label="Direct link to Information We Collect" title="Direct link to Information We Collect">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="information-you-provide">Information You Provide<a href="#information-you-provide" class="hash-link" aria-label="Direct link to Information You Provide" title="Direct link to Information You Provide">​</a></h3>
<p>We may collect information that you voluntarily provide to us, including:</p>
<ul>
<li><strong>Contact Information</strong>: Name, email address, phone number when you contact us or subscribe to our newsletter</li>
<li><strong>Communication Data</strong>: Messages, inquiries, and feedback you send to us</li>
<li><strong>Account Information</strong>: If you create an account for our services or products</li>
<li><strong>Professional Information</strong>: Job title, company, industry when relevant to our services</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="automatically-collected-information">Automatically Collected Information<a href="#automatically-collected-information" class="hash-link" aria-label="Direct link to Automatically Collected Information" title="Direct link to Automatically Collected Information">​</a></h3>
<p>When you visit our website, we automatically collect certain information:</p>
<ul>
<li><strong>Technical Information</strong>: IP address, browser type, operating system, device information</li>
<li><strong>Usage Data</strong>: Pages visited, time spent on pages, click patterns, referring websites</li>
<li><strong>Cookie Data</strong>: Information stored through cookies and similar technologies (see our Cookie Policy below)</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-we-use-your-information">How We Use Your Information<a href="#how-we-use-your-information" class="hash-link" aria-label="Direct link to How We Use Your Information" title="Direct link to How We Use Your Information">​</a></h2>
<p>We use the collected information for the following purposes:</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="website-operations">Website Operations<a href="#website-operations" class="hash-link" aria-label="Direct link to Website Operations" title="Direct link to Website Operations">​</a></h3>
<ul>
<li>Provide and maintain our website functionality</li>
<li>Improve user experience and website performance</li>
<li>Respond to your inquiries and provide customer support</li>
<li>Send important updates about our services</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="marketing-and-communication">Marketing and Communication<a href="#marketing-and-communication" class="hash-link" aria-label="Direct link to Marketing and Communication" title="Direct link to Marketing and Communication">​</a></h3>
<ul>
<li>Send newsletters and promotional materials (with your consent)</li>
<li>Inform you about new products, services, and company updates</li>
<li>Conduct market research and gather feedback</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="business-operations">Business Operations<a href="#business-operations" class="hash-link" aria-label="Direct link to Business Operations" title="Direct link to Business Operations">​</a></h3>
<ul>
<li>Analyze website usage to improve our services</li>
<li>Protect against fraud, abuse, and security threats</li>
<li>Comply with legal obligations and business requirements</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="information-sharing">Information Sharing<a href="#information-sharing" class="hash-link" aria-label="Direct link to Information Sharing" title="Direct link to Information Sharing">​</a></h2>
<p>We do not sell, rent, or trade your personal information. We may share your information in the following circumstances:</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="service-providers">Service Providers<a href="#service-providers" class="hash-link" aria-label="Direct link to Service Providers" title="Direct link to Service Providers">​</a></h3>
<p>We work with trusted third-party service providers who assist us with:</p>
<ul>
<li>Website hosting and maintenance</li>
<li>Email marketing and communication</li>
<li>Analytics and performance monitoring</li>
<li>Customer support services</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="legal-requirements">Legal Requirements<a href="#legal-requirements" class="hash-link" aria-label="Direct link to Legal Requirements" title="Direct link to Legal Requirements">​</a></h3>
<p>We may disclose your information when required by law or to:</p>
<ul>
<li>Comply with legal processes, court orders, or government requests</li>
<li>Protect our rights, property, or safety</li>
<li>Prevent fraud or other illegal activities</li>
<li>Enforce our terms of service</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="business-transfers">Business Transfers<a href="#business-transfers" class="hash-link" aria-label="Direct link to Business Transfers" title="Direct link to Business Transfers">​</a></h3>
<p>In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the business transaction, with continued protection under this privacy policy.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cookies-and-tracking-technologies">Cookies and Tracking Technologies<a href="#cookies-and-tracking-technologies" class="hash-link" aria-label="Direct link to Cookies and Tracking Technologies" title="Direct link to Cookies and Tracking Technologies">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-are-cookies">What Are Cookies<a href="#what-are-cookies" class="hash-link" aria-label="Direct link to What Are Cookies" title="Direct link to What Are Cookies">​</a></h3>
<p>Cookies are small text files stored on your device that help us improve your browsing experience and understand how our website is used.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="types-of-cookies-we-use">Types of Cookies We Use<a href="#types-of-cookies-we-use" class="hash-link" aria-label="Direct link to Types of Cookies We Use" title="Direct link to Types of Cookies We Use">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="essential-cookies">Essential Cookies<a href="#essential-cookies" class="hash-link" aria-label="Direct link to Essential Cookies" title="Direct link to Essential Cookies">​</a></h4>
<ul>
<li>Required for basic website functionality</li>
<li>Enable navigation and access to secure areas</li>
<li>Cannot be disabled without affecting website operation</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="analytics-cookies">Analytics Cookies<a href="#analytics-cookies" class="hash-link" aria-label="Direct link to Analytics Cookies" title="Direct link to Analytics Cookies">​</a></h4>
<ul>
<li>Help us understand how visitors interact with our website</li>
<li>Provide insights on popular content and user behavior</li>
<li>Used to improve website performance and user experience</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="marketing-cookies">Marketing Cookies<a href="#marketing-cookies" class="hash-link" aria-label="Direct link to Marketing Cookies" title="Direct link to Marketing Cookies">​</a></h4>
<ul>
<li>Track your interests to provide relevant content</li>
<li>Measure the effectiveness of our marketing campaigns</li>
<li>May be used for remarketing purposes</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="managing-cookies">Managing Cookies<a href="#managing-cookies" class="hash-link" aria-label="Direct link to Managing Cookies" title="Direct link to Managing Cookies">​</a></h3>
<p>You can control cookies through your browser settings:</p>
<ul>
<li><strong>Accept All Cookies</strong>: Allow all cookies for optimal website experience</li>
<li><strong>Block All Cookies</strong>: Disable all cookies (may affect website functionality)</li>
<li><strong>Selective Control</strong>: Choose which types of cookies to accept</li>
</ul>
<p>To manage cookies in popular browsers:</p>
<ul>
<li><strong>Chrome</strong>: Settings &gt; Privacy and Security &gt; Cookies</li>
<li><strong>Firefox</strong>: Settings &gt; Privacy &amp; Security &gt; Cookies</li>
<li><strong>Safari</strong>: Preferences &gt; Privacy &gt; Cookies</li>
<li><strong>Edge</strong>: Settings &gt; Cookies and site permissions</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="your-rights-and-choices">Your Rights and Choices<a href="#your-rights-and-choices" class="hash-link" aria-label="Direct link to Your Rights and Choices" title="Direct link to Your Rights and Choices">​</a></h2>
<p>Depending on your location, you may have the following rights:</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="access-and-portability">Access and Portability<a href="#access-and-portability" class="hash-link" aria-label="Direct link to Access and Portability" title="Direct link to Access and Portability">​</a></h3>
<ul>
<li>Request access to your personal information</li>
<li>Obtain a copy of your data in a portable format</li>
<li>Review how your information is being used</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="correction-and-updates">Correction and Updates<a href="#correction-and-updates" class="hash-link" aria-label="Direct link to Correction and Updates" title="Direct link to Correction and Updates">​</a></h3>
<ul>
<li>Correct inaccurate or incomplete information</li>
<li>Update your contact preferences</li>
<li>Modify your account settings</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="deletion-and-restriction">Deletion and Restriction<a href="#deletion-and-restriction" class="hash-link" aria-label="Direct link to Deletion and Restriction" title="Direct link to Deletion and Restriction">​</a></h3>
<ul>
<li>Request deletion of your personal information</li>
<li>Restrict certain processing activities</li>
<li>Object to specific uses of your information</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="communication-preferences">Communication Preferences<a href="#communication-preferences" class="hash-link" aria-label="Direct link to Communication Preferences" title="Direct link to Communication Preferences">​</a></h3>
<ul>
<li>Unsubscribe from marketing emails</li>
<li>Opt-out of promotional communications</li>
<li>Choose your preferred communication methods</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="data-security">Data Security<a href="#data-security" class="hash-link" aria-label="Direct link to Data Security" title="Direct link to Data Security">​</a></h2>
<p>We implement appropriate technical and organizational measures to protect your personal information:</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-safeguards">Technical Safeguards<a href="#technical-safeguards" class="hash-link" aria-label="Direct link to Technical Safeguards" title="Direct link to Technical Safeguards">​</a></h3>
<ul>
<li><strong>SSL/TLS Encryption</strong>: Secure data transmission</li>
<li><strong>Secure Hosting</strong>: Protected servers and databases</li>
<li><strong>Access Controls</strong>: Limited access to personal information</li>
<li><strong>Regular Updates</strong>: Security patches and system updates</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="organizational-measures">Organizational Measures<a href="#organizational-measures" class="hash-link" aria-label="Direct link to Organizational Measures" title="Direct link to Organizational Measures">​</a></h3>
<ul>
<li><strong>Staff Training</strong>: Employee privacy and security training</li>
<li><strong>Data Policies</strong>: Clear procedures for handling personal information</li>
<li><strong>Incident Response</strong>: Protocols for addressing security breaches</li>
<li><strong>Regular Audits</strong>: Periodic security assessments</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="data-retention">Data Retention<a href="#data-retention" class="hash-link" aria-label="Direct link to Data Retention" title="Direct link to Data Retention">​</a></h2>
<p>We retain your personal information only as long as necessary for the purposes outlined in this policy:</p>
<ul>
<li><strong>Contact Information</strong>: Retained while you maintain an active relationship with us</li>
<li><strong>Website Analytics</strong>: Typically retained for 24-26 months</li>
<li><strong>Marketing Data</strong>: Retained until you opt-out or unsubscribe</li>
<li><strong>Legal Requirements</strong>: Retained as required by applicable laws</li>
</ul>
<p>When information is no longer needed, we securely delete or anonymize it.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="international-data-transfers">International Data Transfers<a href="#international-data-transfers" class="hash-link" aria-label="Direct link to International Data Transfers" title="Direct link to International Data Transfers">​</a></h2>
<p>CertifySphere is based in the United States. If you are located outside the U.S., please note that:</p>
<ul>
<li>Your information may be transferred to and processed in the United States</li>
<li>We implement appropriate safeguards for international transfers</li>
<li>Your information is protected by this privacy policy regardless of location</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="childrens-privacy">Children&#x27;s Privacy<a href="#childrens-privacy" class="hash-link" aria-label="Direct link to Children&#x27;s Privacy" title="Direct link to Children&#x27;s Privacy">​</a></h2>
<p>Our main website is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13 on our general website.</p>
<p><strong>Note</strong>: Our specific products (like MindBloomers) have separate privacy policies designed for child users and COPPA compliance. Please refer to the individual product privacy policies for details about children&#x27;s privacy protection.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="state-privacy-laws">State Privacy Laws<a href="#state-privacy-laws" class="hash-link" aria-label="Direct link to State Privacy Laws" title="Direct link to State Privacy Laws">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="california-consumer-privacy-act-ccpa">California Consumer Privacy Act (CCPA)<a href="#california-consumer-privacy-act-ccpa" class="hash-link" aria-label="Direct link to California Consumer Privacy Act (CCPA)" title="Direct link to California Consumer Privacy Act (CCPA)">​</a></h3>
<p>California residents have additional rights including:</p>
<ul>
<li><strong>Right to Know</strong>: Information about data collection and use</li>
<li><strong>Right to Delete</strong>: Request deletion of personal information</li>
<li><strong>Right to Opt-Out</strong>: Opt-out of sale of personal information (we do not sell personal information)</li>
<li><strong>Right to Non-Discrimination</strong>: Equal service regardless of privacy choices</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="other-state-laws">Other State Laws<a href="#other-state-laws" class="hash-link" aria-label="Direct link to Other State Laws" title="Direct link to Other State Laws">​</a></h3>
<p>We comply with applicable state privacy laws in Virginia, Colorado, Connecticut, and other states. Contact us for specific information about your state&#x27;s privacy protections.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="changes-to-this-privacy-policy">Changes to This Privacy Policy<a href="#changes-to-this-privacy-policy" class="hash-link" aria-label="Direct link to Changes to This Privacy Policy" title="Direct link to Changes to This Privacy Policy">​</a></h2>
<p>We may update this Privacy Policy periodically to reflect:</p>
<ul>
<li>Changes in our business practices</li>
<li>New legal requirements</li>
<li>Technology updates</li>
<li>User feedback and industry best practices</li>
</ul>
<p>When we make material changes:</p>
<ul>
<li>We will update the &quot;Last Updated&quot; date</li>
<li>Significant changes will be prominently posted on our website</li>
<li>We may notify you via email for material changes</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="contact-information">Contact Information<a href="#contact-information" class="hash-link" aria-label="Direct link to Contact Information" title="Direct link to Contact Information">​</a></h2>
<p>For questions, concerns, or requests regarding this Privacy Policy:</p>
<p><strong>General Privacy Inquiries</strong>:</p>
<ul>
<li>Email: <a href="mailto:privacy@certifysphere.com" target="_blank" rel="noopener noreferrer">privacy@certifysphere.com</a></li>
<li>Website: <a href="https://certifysphere.com/privacy-policy" target="_blank" rel="noopener noreferrer">https://certifysphere.com/privacy-policy</a></li>
</ul>
<p><strong>Data Protection Officer</strong>:</p>
<ul>
<li>Email: <a href="mailto:dpo@certifysphere.com" target="_blank" rel="noopener noreferrer">dpo@certifysphere.com</a></li>
</ul>
<p><strong>General Contact</strong>:</p>
<ul>
<li>Email: <a href="mailto:contact@certifysphere.com" target="_blank" rel="noopener noreferrer">contact@certifysphere.com</a></li>
<li>Website: <a href="https://certifysphere.com" target="_blank" rel="noopener noreferrer">https://certifysphere.com</a></li>
<li>Company: CertifySphere Solutions LLC</li>
</ul>
<p><strong>Mailing Address</strong>:
CertifySphere Solutions LLC<br>
<!-- -->[Please contact us for our current mailing address]</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="product-specific-privacy-policies">Product-Specific Privacy Policies<a href="#product-specific-privacy-policies" class="hash-link" aria-label="Direct link to Product-Specific Privacy Policies" title="Direct link to Product-Specific Privacy Policies">​</a></h3>
<ul>
<li><strong>MindBloomers Privacy Policy</strong>: <a href="/docs/products/mindbloomers-privacy-policy">/docs/products/mindbloomers-privacy-policy</a></li>
<li><strong>Smart Café Solution Privacy Policy</strong>: <a href="/docs/products/smart-cafe/privacy-policy">/docs/products/smart-cafe/privacy-policy</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="related-policies">Related Policies<a href="#related-policies" class="hash-link" aria-label="Direct link to Related Policies" title="Direct link to Related Policies">​</a></h3>
<ul>
<li><strong>Terms of Service</strong>: <a href="/docs/terms-of-service">/docs/terms-of-service</a></li>
<li><strong>Cookie Policy</strong>: Included in this privacy policy</li>
<li><strong>Data Security Policy</strong>: Available upon request</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="privacy-resources">Privacy Resources<a href="#privacy-resources" class="hash-link" aria-label="Direct link to Privacy Resources" title="Direct link to Privacy Resources">​</a></h3>
<ul>
<li><strong>Privacy Settings</strong>: Manage your preferences in your account settings</li>
<li><strong>Data Subject Requests</strong>: Contact <a href="mailto:privacy@certifysphere.com" target="_blank" rel="noopener noreferrer">privacy@certifysphere.com</a></li>
<li><strong>Security Concerns</strong>: Report to <a href="mailto:security@certifysphere.com" target="_blank" rel="noopener noreferrer">security@certifysphere.com</a></li>
</ul>
<hr>
<p><strong>Effective Date</strong>: June 19, 2025<br>
<strong>Next Review</strong>: December 19, 2025</p>
<p>This privacy policy is part of our commitment to transparency and protecting your privacy. For the most current version, please visit: <a href="https://certifysphere.com/privacy-policy" target="_blank" rel="noopener noreferrer">https://certifysphere.com/privacy-policy</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#information-we-collect" class="table-of-contents__link toc-highlight">Information We Collect</a><ul><li><a href="#information-you-provide" class="table-of-contents__link toc-highlight">Information You Provide</a></li><li><a href="#automatically-collected-information" class="table-of-contents__link toc-highlight">Automatically Collected Information</a></li></ul></li><li><a href="#how-we-use-your-information" class="table-of-contents__link toc-highlight">How We Use Your Information</a><ul><li><a href="#website-operations" class="table-of-contents__link toc-highlight">Website Operations</a></li><li><a href="#marketing-and-communication" class="table-of-contents__link toc-highlight">Marketing and Communication</a></li><li><a href="#business-operations" class="table-of-contents__link toc-highlight">Business Operations</a></li></ul></li><li><a href="#information-sharing" class="table-of-contents__link toc-highlight">Information Sharing</a><ul><li><a href="#service-providers" class="table-of-contents__link toc-highlight">Service Providers</a></li><li><a href="#legal-requirements" class="table-of-contents__link toc-highlight">Legal Requirements</a></li><li><a href="#business-transfers" class="table-of-contents__link toc-highlight">Business Transfers</a></li></ul></li><li><a href="#cookies-and-tracking-technologies" class="table-of-contents__link toc-highlight">Cookies and Tracking Technologies</a><ul><li><a href="#what-are-cookies" class="table-of-contents__link toc-highlight">What Are Cookies</a></li><li><a href="#types-of-cookies-we-use" class="table-of-contents__link toc-highlight">Types of Cookies We Use</a></li><li><a href="#managing-cookies" class="table-of-contents__link toc-highlight">Managing Cookies</a></li></ul></li><li><a href="#your-rights-and-choices" class="table-of-contents__link toc-highlight">Your Rights and Choices</a><ul><li><a href="#access-and-portability" class="table-of-contents__link toc-highlight">Access and Portability</a></li><li><a href="#correction-and-updates" class="table-of-contents__link toc-highlight">Correction and Updates</a></li><li><a href="#deletion-and-restriction" class="table-of-contents__link toc-highlight">Deletion and Restriction</a></li><li><a href="#communication-preferences" class="table-of-contents__link toc-highlight">Communication Preferences</a></li></ul></li><li><a href="#data-security" class="table-of-contents__link toc-highlight">Data Security</a><ul><li><a href="#technical-safeguards" class="table-of-contents__link toc-highlight">Technical Safeguards</a></li><li><a href="#organizational-measures" class="table-of-contents__link toc-highlight">Organizational Measures</a></li></ul></li><li><a href="#data-retention" class="table-of-contents__link toc-highlight">Data Retention</a></li><li><a href="#international-data-transfers" class="table-of-contents__link toc-highlight">International Data Transfers</a></li><li><a href="#childrens-privacy" class="table-of-contents__link toc-highlight">Children&#39;s Privacy</a></li><li><a href="#state-privacy-laws" class="table-of-contents__link toc-highlight">State Privacy Laws</a><ul><li><a href="#california-consumer-privacy-act-ccpa" class="table-of-contents__link toc-highlight">California Consumer Privacy Act (CCPA)</a></li><li><a href="#other-state-laws" class="table-of-contents__link toc-highlight">Other State Laws</a></li></ul></li><li><a href="#changes-to-this-privacy-policy" class="table-of-contents__link toc-highlight">Changes to This Privacy Policy</a></li><li><a href="#contact-information" class="table-of-contents__link toc-highlight">Contact Information</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a><ul><li><a href="#product-specific-privacy-policies" class="table-of-contents__link toc-highlight">Product-Specific Privacy Policies</a></li><li><a href="#related-policies" class="table-of-contents__link toc-highlight">Related Policies</a></li><li><a href="#privacy-resources" class="table-of-contents__link toc-highlight">Privacy Resources</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/products">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/mindbloomers">MindBloomers</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/smart-cafe">Smart Café Solution</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learning</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learning">Learning Paths</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learning/programming">Programming</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learning/cloud-devops">Cloud &amp; DevOps</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learning/ai-ml">AI &amp; ML</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/certifysphere" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:contact@certifysphere.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/mindbloomers-privacy-policy">MindBloomers Privacy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/smart-cafe/privacy-policy">Smart Café Privacy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CertifySphere Solutions LLC. All rights reserved.</div></div></div></footer></div>
</body>
</html>