<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-labs/workshops/react-springboot-Workshop/dockerized-spring-boot-rest-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Dockerized SpringBoot Java App | CertifySphere</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://certifysphere.com/img/certifysphere_banner_social.png"><meta data-rh="true" name="twitter:image" content="https://certifysphere.com/img/certifysphere_banner_social.png"><meta data-rh="true" property="og:url" content="https://certifysphere.com/docs/labs/workshops/react-springboot-Workshop/dockerized-spring-boot-rest-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="AI software products, artificial intelligence, smart cafe solution, mindbloomers app, AI development, machine learning, coding bootcamp, react, python, aws, mongodb, postgres, AI consulting"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dockerized SpringBoot Java App | CertifySphere"><meta data-rh="true" name="description" content="In this chapter, we will learn how to deploy a Java Spring Boot REST API to AWS Lambda as a Docker container using Terraform. We will also explore how to expose the API endpoint using AWS API Gateway."><meta data-rh="true" property="og:description" content="In this chapter, we will learn how to deploy a Java Spring Boot REST API to AWS Lambda as a Docker container using Terraform. We will also explore how to expose the API endpoint using AWS API Gateway."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://certifysphere.com/docs/labs/workshops/react-springboot-Workshop/dockerized-spring-boot-rest-api"><link data-rh="true" rel="alternate" href="https://certifysphere.com/docs/labs/workshops/react-springboot-Workshop/dockerized-spring-boot-rest-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://certifysphere.com/docs/labs/workshops/react-springboot-Workshop/dockerized-spring-boot-rest-api" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CertifySphere RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CertifySphere Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TKWWQRV8GH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TKWWQRV8GH",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NL966CL8",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.aa8fc4ab.css">
<script src="/assets/js/runtime~main.7f5b60b9.js" defer="defer"></script>
<script src="/assets/js/main.e311af08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL966CL8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">CertifySphere</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Products</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/products">All Products</a></li><li><a class="dropdown__link" href="/docs/products/mindbloomers">MindBloomers</a></li><li><a class="dropdown__link" href="/docs/products/smart-cafe">Smart Café Solution</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/learning">Learning Paths</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/certifysphere" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 4: Dockerized Java Spring Boot Rest API - Part-1</h1></header>
<p>In this chapter, we will learn how to deploy a Java Spring Boot REST API to AWS Lambda as a Docker container using Terraform. We will also explore how to expose the API endpoint using AWS API Gateway.</p>
<p>This chapter covers the necessary steps to set up the AWS environment, create an AWS free account, understand AWS Lambda,  API Gateway, AWS CLI (Command Line Interface), Docker and containers, and the concept of Infrastructure as Code (IAC) with Terraform.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This chapter is part of the <a href="/docs/labs/workshops/react-springboot-Workshop/reactjs-springboot-overview">React-Springboot Workshop</a>. If you are not following along from Chapter 1, you can download the source code from the <a href="https://github.com/certifysphere/workshops.git" target="_blank" rel="noopener noreferrer"><strong>Git repository</strong></a> and use it to complete this chapter. Alternatively, you can also refer to this chapter as a guide to deploy any Java Spring application to AWS Lambda using Terraform.</p></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="tools--installations">Tools &amp; Installations<a href="#tools--installations" class="hash-link" aria-label="Direct link to Tools &amp; Installations" title="Direct link to Tools &amp; Installations">​</a></h2>
<p>The following tools and an AWS account will be needed to complete this chapter. Please refer to the official documentation for the installation steps of each tool and follow the instructions provided. Once you have all the required tools installed and an AWS account set up, you can proceed with the chapter.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="1-aws-account-amazon-web-services">1. AWS Account (Amazon Web Services):<a href="#1-aws-account-amazon-web-services" class="hash-link" aria-label="Direct link to 1. AWS Account (Amazon Web Services):" title="Direct link to 1. AWS Account (Amazon Web Services):">​</a></h3>
<ul>
<li>AWS is a cloud computing platform that provides a wide range of services and solutions for building and deploying applications in the cloud.</li>
<li>To follow along with this chapter, you can create an AWS free account by visiting the <a href="https://aws.amazon.com/free/" target="_blank" rel="noopener noreferrer">AWS Free Tier</a> page. The AWS Free Tier provides a limited set of services and resources free of charge for a specific duration.</li>
<li>During the account registration process, AWS may ask for credit card information. However, if you use only the services included in the free tier, you should not incur any charges.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2-aws-cli-command-line-interface">2. AWS CLI (Command Line Interface):<a href="#2-aws-cli-command-line-interface" class="hash-link" aria-label="Direct link to 2. AWS CLI (Command Line Interface):" title="Direct link to 2. AWS CLI (Command Line Interface):">​</a></h3>
<ul>
<li>AWS CLI is a unified tool provided by AWS to manage various AWS services from the command line.</li>
<li>It enables you to interact with AWS services, including Lambda, API Gateway, and more, using commands.</li>
<li>You can install and configure AWS CLI by following the instructions in the <a href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html" target="_blank" rel="noopener noreferrer">official documentation</a>.</li>
<li>Run the following command to verify the installation and check the AWS CLI version:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">aws --version</span><br></span></code></pre></div></div>
<ul>
<li>If the command returns the AWS CLI version without any errors, the installation is successful.</li>
</ul>
</li>
<li><code>Once AWS CLI is installed, we need to configure it to connect to the AWS account created in the previous steps. Follow the steps below:</code></li>
</ul>
<ol>
<li>
<p>Set up an IAM user:</p>
<ul>
<li>To set up a CLI with an IAM user, follow the instructions provided in the <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-authentication-user.html" target="_blank" rel="noopener noreferrer">official documentation</a>.</li>
<li>Create an IAM user and download the Access Key ID and Secret Access Key.</li>
</ul>
</li>
<li>
<p>Configure AWS CLI:</p>
<ul>
<li>Open a command prompt or terminal and run the following command:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">aws configure</span><br></span></code></pre></div></div>
</li>
<li>Provide the downloaded Access Key ID and Secret Access Key when prompted.</li>
<li>Specify the default region name (e.g., <code>us-east-1</code>) and default output format (e.g., <code>json</code>).</li>
</ul>
</li>
<li>
<p>Verify AWS CLI configuration:</p>
<ul>
<li>Run the following command in the command prompt or terminal:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">aws s3 ls</span><br></span></code></pre></div></div>
</li>
<li>If the command does not give any error or return any output, it means the AWS CLI is successfully authenticated and connected to your AWS account.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="3-docker-and-containers">3. Docker and Containers:<a href="#3-docker-and-containers" class="hash-link" aria-label="Direct link to 3. Docker and Containers:" title="Direct link to 3. Docker and Containers:">​</a></h3>
<ul>
<li>Docker is an open-source platform that allows you to automate the deployment and management of applications using containers.</li>
<li>Containers are lightweight, isolated environments that package all the necessary components and dependencies required to run an application.</li>
<li>To install Docker locally, you can follow the installation instructions provided in the <a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener noreferrer">official documentation</a>.</li>
<li>Open a command prompt or terminal window.</li>
<li><strong>Installation Validation</strong>:<!-- -->
<ul>
<li>Run the following command to verify the installation and check the Docker version:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker --version</span><br></span></code></pre></div></div>
</li>
<li>If the command returns the Docker version without any errors, the installation is successful.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="4-terraform-infrastructure-as-code-iac-">4. Terraform (Infrastructure as Code (IAC)) :<a href="#4-terraform-infrastructure-as-code-iac-" class="hash-link" aria-label="Direct link to 4. Terraform (Infrastructure as Code (IAC)) :" title="Direct link to 4. Terraform (Infrastructure as Code (IAC)) :">​</a></h3>
<ul>
<li>Infrastructure as Code (IAC) is an approach to infrastructure management using code-based definitions.</li>
<li>Terraform is an open-source IAC tool developed by HashiCorp. It allows you to define and provision infrastructure resources using declarative configuration files.</li>
<li>To install Terraform locally, refer to the installation instructions provided in the <a href="https://learn.hashicorp.com/tutorials/terraform/install-cli" target="_blank" rel="noopener noreferrer">official documentation</a>.</li>
<li><strong>Installation Validation</strong>:<!-- -->
<ul>
<li>Open a command prompt or terminal window.</li>
<li>Run the following command to verify the installation and check the Terraform version:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">terraform version</span><br></span></code></pre></div></div>
</li>
<li>If the command returns the Terraform version without any errors, the installation is successful.</li>
</ul>
</li>
</ul>
<p>Ensure that all the tools are successfully installed and their versions are displayed correctly. If any of the tools are not installed or the versions are not displayed as expected, please refer to the respective official documentation for installation instructions and troubleshoot any issues encountered.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="dockerized-springboot-app">Dockerized SpringBoot App<a href="#dockerized-springboot-app" class="hash-link" aria-label="Direct link to Dockerized SpringBoot App" title="Direct link to Dockerized SpringBoot App">​</a></h2>
<p><strong>Docker</strong> allows us to package the application along with its dependencies and runtime environment into a container. This ensures that the application runs consistently across different environments, regardless of the underlying host system or configuration. It eliminates the &quot;works on my machine&quot; problem by providing a consistent environment for your application.</p>
<p><strong>Container</strong> - A container is a lightweight, standalone executable package that includes everything needed to run an application, including the code, runtime, system tools, libraries, and settings. It provides a consistent and isolated environment for running applications, ensuring that they run consistently across different computing environments.</p>
<p>Containerization has become increasingly popular in the software development and deployment landscape, with Docker being one of the most widely adopted containerization platforms. Docker simplifies the process of creating, managing, and running containers, providing tools and workflows to build, deploy, and scale containerized applications.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-1-add-dockerfile">Step 1: Add Dockerfile<a href="#step-1-add-dockerfile" class="hash-link" aria-label="Direct link to Step 1: Add Dockerfile" title="Direct link to Step 1: Add Dockerfile">​</a></h3>
<ol>
<li>In your Spring app project directory, create a file named <code>Dockerfile</code> (without any file extension).</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">reactjs-springboot-workshop/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── public-toilet-app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── public-toilet-service/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    |- Dockerfile</span><br></span></code></pre></div></div>
<ol start="2">
<li>Open the <code>Dockerfile</code> in a text editor and add the following content:</li>
</ol>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Use the official OpenJDK 11 image as the base image</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM adoptopenjdk/openjdk11:latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Set the working directory inside the container</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WORKDIR /app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Copy the JAR file from the target directory into the container</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">COPY ./target/public-toilet-service-0.0.1-SNAPSHOT.jar app.jar</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EXPOSE 8080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Specify the command to run the Spring app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ENTRYPOINT [&quot;java&quot;, &quot;-jar&quot;, &quot;app.jar&quot;]</span><br></span></code></pre></div></div>
<ol start="3">
<li>Save the <code>Dockerfile</code>.</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-3-build-docker-image">Step 3: Build Docker Image<a href="#step-3-build-docker-image" class="hash-link" aria-label="Direct link to Step 3: Build Docker Image" title="Direct link to Step 3: Build Docker Image">​</a></h3>
<ol>
<li><code>Make sure Docker Desktop application is installed and running (installed in the previous step)</code></li>
<li>Open a terminal or command prompt.</li>
<li>Navigate to your SpringBoot app project directory (public-toilet-service).</li>
<li>Build the Spring project using Maven to ensure a new deployable Spring&#x27;s executable Jar file is created:</li>
</ol>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./mvnw clean package</span><br></span></code></pre></div></div>
<ol>
<li>Build the Docker image by running the following command:</li>
</ol>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker build -t public-toilet-service .</span><br></span></code></pre></div></div>
<ol>
<li>Wait for the Docker image to be built. This may take a few minutes.</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-4-run-docker-container">Step 4: Run Docker Container<a href="#step-4-run-docker-container" class="hash-link" aria-label="Direct link to Step 4: Run Docker Container" title="Direct link to Step 4: Run Docker Container">​</a></h3>
<ol>
<li>Run the Docker container using the following command:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -p 8080:8080 public-toilet-service</span><br></span></code></pre></div></div>
<ol start="2">
<li>The Spring app will start running inside the Docker container.</li>
<li>Access the Spring app by opening a web browser and navigating to <code>http://localhost:8080</code>. You should see the API endpoints provided by your Spring app.</li>
</ol>
<p>Now you have successfully Dockerized your Spring app and tested it locally as a Docker container.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="testing-spring-rest-api---locally">Testing Spring Rest API - Locally<a href="#testing-spring-rest-api---locally" class="hash-link" aria-label="Direct link to Testing Spring Rest API - Locally" title="Direct link to Testing Spring Rest API - Locally">​</a></h3>
<p>To test the Spring REST API, you can use tools like cURL or Postman to make requests to the API endpoints provided by your app.</p>
<p>For example, you can send a GET request to <code>http://localhost:8080/api/public-toilets</code> to retrieve the list of public toilets.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -X GET http://localhost:8080/api/public-toilets</span><br></span></code></pre></div></div>
<p>Refer to <a href="/docs/labs/workshops/react-springboot-Workshop/springboot-rest-services-part-2#testing">Chapter 2: Building a Spring Boot Backend REST API for CRUD Operations - Part-2</a> for more testing examples.</p>
<p>In the next steps, we will proceed with deploying the Spring app to AWS Lambda as a Docker container and exposing the endpoint using AWS API Gateway.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/springboot">Springboot</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/rest-services">Rest services</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/aws-lambda">AWS Lambda</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/docker">Docker</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/terraform">Terraform</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/aws-api-gateway">AWS API Gateway</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tools--installations" class="table-of-contents__link toc-highlight">Tools &amp; Installations</a><ul><li><a href="#1-aws-account-amazon-web-services" class="table-of-contents__link toc-highlight">1. AWS Account (Amazon Web Services):</a></li><li><a href="#2-aws-cli-command-line-interface" class="table-of-contents__link toc-highlight">2. AWS CLI (Command Line Interface):</a></li><li><a href="#3-docker-and-containers" class="table-of-contents__link toc-highlight">3. Docker and Containers:</a></li><li><a href="#4-terraform-infrastructure-as-code-iac-" class="table-of-contents__link toc-highlight">4. Terraform (Infrastructure as Code (IAC)) :</a></li></ul></li><li><a href="#dockerized-springboot-app" class="table-of-contents__link toc-highlight">Dockerized SpringBoot App</a><ul><li><a href="#step-1-add-dockerfile" class="table-of-contents__link toc-highlight">Step 1: Add Dockerfile</a></li><li><a href="#step-3-build-docker-image" class="table-of-contents__link toc-highlight">Step 3: Build Docker Image</a></li><li><a href="#step-4-run-docker-container" class="table-of-contents__link toc-highlight">Step 4: Run Docker Container</a></li><li><a href="#testing-spring-rest-api---locally" class="table-of-contents__link toc-highlight">Testing Spring Rest API - Locally</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/products">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/mindbloomers">MindBloomers</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/smart-cafe">Smart Café Solution</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learning</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learning">Learning Paths</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learning/programming">Programming</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learning/cloud-devops">Cloud &amp; DevOps</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learning/ai-ml">AI &amp; ML</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/certifysphere" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:contact@certifysphere.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/mindbloomers-privacy-policy">MindBloomers Privacy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/smart-cafe/privacy-policy">Smart Café Privacy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CertifySphere Solutions LLC. All rights reserved.</div></div></div></footer></div>
</body>
</html>